name: Update Repository List

on: push
  #schedule:
  #  - cron: '0 0 * * *' # Runs daily at midnight UTC

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Get repository list
        id: repo_list
        run: |
          REPO_LIST=$(curl -s -H "Accept: application/vnd.github+json" -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" "https://api.github.com/search/repositories?q=topic:llm+user:kayaozan" | jq -r --arg url "https://github.com" '.items | "[\(.full_name)](\"$url/\(.full_name)\")\n\(.description // "")"')
          echo "::set-output name=list::$REPO_LIST"

      - name: Update README
        run: |
          echo "# My LLM Projects" > README.md
          echo "This repository is simply a homepage for my LLM projects for easy access." > README.md
          echo "${{ steps.repo_list.outputs.list }}" >> README.md
          done

      - name: Commit changes
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: 'Update repository list'
          file: README.md

